[postgres_host]
almatest1 ansible_host=192.168.11.10 exporter_allowed_address="192.168.11.12/32"
almatest2 ansible_host=192.168.11.11 exporter_allowed_address="192.168.11.12/32"

[exporter_host]
almatest3 ansible_host=192.168.11.12 pg_host="192.168.11.10" pg_port="5432" pg_user="postgres"
