[postgres_host]
almatest1 ansible_host=192.168.11.10 exporter_allowed_address="192.168.11.12/32"
almatest2 ansible_host=192.168.11.11 exporter_allowed_address="192.168.11.12/32"

[postgres_main_host]
almatestvip ansible_host=192.168.11.15
#almatest1 ansible_host=192.168.11.10
#almatest2 ansible_host=192.168.11.11


[exporter_host]
almatest3 ansible_host=192.168.11.12 exporter_vars_file=./files/db_set1.yml pg_host="192.168.11.10" pg_port="5432" pg_host2="192.168.11.11" pg_port2="5432"
